# Cybersource GateKeeper credentials - https://developer.cybersource.com/
#
# This property file is for demonstartion purposes only.
# You MUST take proper precautions to protect your credentials, such as
# NEVER storing your credentials unencrypted with application code.
#
cgk.mid=_YOUR_MID_
cgk.keyId=_YOUR_HMAC_KEY_ID_
cgk.shared-secret=_YOUR_SHARED_SECRET_

# VISA Developer Platform credentials - https://developer.visa.com/
# To use the VDP you need to disable CGK properties above and edit FlexConfigurationVDP.java
#vdp.api-key=_YOUR_APPLICATION_SPECIFIC_API_KEY_
#vdp.shared-secret=_YOUR_APPLICATION_SPECIFIC_SHARED_SECRET_

# Embedded Tomcat configuration properties
#
# The properties below enable HTTPS on TCP port 8443.
server.port=8443
# Please note that this example uses self-signed X.509 certificate with CN=localhost.
# Keystore and private key passwords provided below are not encrypted.
# While it is acceptable for demonstration and example purposes,
# it must not be treated as production grade configuration.
server.ssl.key-store=classpath:embedded-tomcat.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit